spring.application.name=Assignment

server.port=8095

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=hrhk@5050
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
